# ForAdvanced

./: ForAdvanced.slnx
10.1 Наследование.05.Работник/: 10.1 Наследование.05.Работник.csproj  Program.cs
10.1 Наследование.06.Создание объекта/: 10.1 Наследование.06.Создание объекта.csproj  Program.cs
10.1Наследование.05.Работник/: 10.1Наследование.05.Работник.csproj  Program.cs
10.2 Иерархия наследования.04.Создаем животных/: 10.2 Иерархия наследования.04.Создаем животных.csproj  Program.cs
10.2 Иерархия наследования.05.Школа IRPR/: 10.2 Иерархия наследования.05.Школа IRPR.csproj  Program.cs
10.2 Иерархия наследования.06-11.2D Редактор/: 10.2 Иерархия наследования.06-11.2D Редактор.csproj  Circle.cs  Edge.cs  Figure.cs  Point.cs  Polygon.cs  Program.cs
10.3 Конструкторы при наследовании.04.Triangles/: 10.3 Конструкторы при наследовании.04.Triangles.csproj  Program.cs
10.3 Конструкторы при наследовании.05.Соц сеть/: 10.3 Конструкторы при наследовании.05.Соц сеть.csproj  Program.cs
10.4 Итоговый тест.01.Пароль от комнаты/: 10.4 Итоговый тест.01.Пароль от комнаты.csproj  Program.cs
11.1 Upcast, DownCast.14.FindCircles/: Circle.cs  ClassDiagram1.cd  Program.cs
11.2 virtual-override/: 11.2 virtual-override.csproj  Program.cs
11.2 virtual-override.05.Даты/: 11.2 virtual-override.05.Даты.csproj  Program.cs
11.2 virtual-override.05.Даты/11.1 Upcast, DownCast.14.FindCircles/: 11.1 Upcast, DownCast.14.FindCircles.csproj  Program.cs
11.2 virtual-override.06.Трансформаторы/: 11.2 virtual-override.06.Трансформаторы.csproj  Program.cs
11.2 virtual-override.08.hh.ru/: 11.2 virtual-override.08.hh.ru.csproj  Program.cs
11.2 virtualoverride.09.Draw Figure/: Circle.cs  Figure.cs  Program.cs
11.3 Базовый класс Object.08.Вывод футболиста 2/: 11.3 Базовый класс Object.08.Вывод футболиста 2.csproj  Program.cs
11.3 Базовый класс Object.14.Сравнение футболистов/: 11.3 Базовый класс Object.14.Сравнение футболистов.csproj  Program.cs
12.1 Статические члены. Поля и методы.06.Создай класс A/: 12.1 Статические члены. Поля и методы.06.Создай класс A.csproj  Program.cs
12.1 Статические члены. Поля и методы.09.Класс Constants/: 12.1 Статические члены. Поля и методы.09.Класс Constants.csproj  Program.cs
12.1 Статические члены. Поля и методы.09.Класс Point (1)/: 12.1 Статические члены. Поля и методы.09.Класс Point (1).csproj  Program.cs
12.1 Статические члены. Поля и методы.15.Совершеннолетие/: 12.1 Статические члены. Поля и методы.15.Совершеннолетие.csproj  Program.cs
12.2 Статический конструктор. Статический класс.04.Класс А/: 12.2 Статический конструктор. Статический класс.04.Класс А.csproj  Program.cs
12.3 Методы расширения.05.Cимволов в строке/: 12.3 Методы расширения.05.Cимволов в строке.csproj  Program.cs
12.3 Методы расширения.06.Стоимость всех продуктов/: 12.3 Методы расширения.06.Стоимость всех продуктов.csproj  Program.cs
12.3 Методы расширения.09.Маппинг/: 12.3 Методы расширения.09.Маппинг.csproj  Program.cs
12.4 Файловая система.01.Файловая система/: 12.4 Файловая система.01.Файловая система.csproj  Program.cs
12.4 Файловая система.09.Directory/: 12.4 Файловая система.09.Directory.csproj  Program.cs
12.4 Файловая система.12.File/: 12.4 Файловая система.12.File.csproj  Program.cs
12.4 Файловая система.13.File.Чтение и запись/: 12.4 Файловая система.13.File.Чтение и запись.csproj  Program.cs
12.4 Файловая система.13.File.Чтение и запись2/: 12.4 Файловая система.13.File.StreamWriter.csproj  Program.cs
12.4 Файловая система.15.File.Задача/: 12.4 Файловая система.15.File.Задача.csproj  Program.cs
13.2 Пространство имён (namespace).05.Пропиши соседа/: 13.2 Пространство имён (namespace).05.Пропиши соседа.csproj  Program.cs
13.2 Пространство имён (namespace).07.Взгляд из другой Галактики/: 13.2 Пространство имён (namespace).07.Взгляд из другой Галактики.csproj  Program.cs
13.2 Пространство имён (namespace).08.Климат-контроль/: 13.2 Пространство имён (namespace).08.Климат-контроль.csproj  Program.cs
13.3 Алиасы (псевдонимы).07.Столкновение миров/: 13.3 Алиасы (псевдонимы).07.Столкновение миров.csproj  Program.cs
13.3 Алиасы (псевдонимы).08.Активация охраны/: 13.3 Алиасы (псевдонимы).08.Активация охраны.csproj  Program.cs
13.3 Алиасы (псевдонимы).10.Математика без границ/: 13.3 Алиасы (псевдонимы).10.Математика без границ.csproj  Program.cs
13.3 Алиасы (псевдонимы).11.Жизненный цикл заказа/: 13.3 Алиасы (псевдонимы).11.Жизненный цикл заказа.csproj  Program.cs
14.1 Операторы, работающие с NULL.08.Упрости код/: 14.1 Операторы, работающие с NULL.08.Упрости код.csproj  Program.cs
14.1 Операторы, работающие с NULL.09.Информации о пользователе/: 14.1 Операторы, работающие с NULL.09.Информации о пользователе.csproj  Program.cs
14.1 Операторы, работающие с NULL.12.Упрости код 2/: 14.1 Операторы, работающие с NULL.12.Упрости код 2.csproj  Program.cs
14.2 Ключевое слово var.06.Анонимный тип/: 14.2 Ключевое слово var.06.Анонимный тип.csproj  Program.cs
14.2 Ключевое слово var.10.Список шкафов/: 14.2 Ключевое слово var.10.Список шкафов.csproj  Program.cs
16.1 Делегаты.04.Создание своего делегата/: 16.1 Делегаты.04.Создание своего делегата.csproj  Program.cs
16.1 Делегаты.06.Использование делегата и метода/: 16.1 Делегаты.06.Использование делегата и метода.csproj  Program.cs
16.1 Делегаты.06.Использование делегата и методата/: 16.1 Делегаты.06.Использование делегата и методата.csproj  Program.cs
16.1 Делегаты.07.Трансформация пользователей/: 16.1 Делегаты.07.Трансформация пользователей.csproj  Program.cs
16.2 Обобщенные типы.06.Обобщенный метод/: 16.2 Обобщенные типы.06.Обобщенный метод.csproj  Program.cs
16.2 Обобщенные типы.07.Обобщенный метод 2/: 16.2 Обобщенные типы.07.Обобщенный метод 2.csproj  Program.cs
17.2 Action, Func, lambda.03.Обобщённый делегат/: 17.2 Action, Func, lambda.03.Обобщённый делегат.csproj  Program.cs
17.2 Action, Func, lambda.06.Меняющий вывод/: 17.2 Action, Func, lambda.06.Меняющий вывод.csproj  Program.cs
17.2 Action, Func, lambda.07.Отбираем числа/: 17.2 Action, Func, lambda.07.Отбираем числа.csproj  (+1 more)
(+200 files in other folders)
