<Solution>
  <Project Path="4.1.10.Одинаковые соседи/4.1.Strings.10.Одинаковые соседи.csproj" />
  <Project Path="4.2.3.Цифра/4.2.Символы (сhar).03.Цифра.csproj" />
  <Project Path="4.2.Символы (сhar).06.Изменить регистр символа/4.2.Символы (сhar).06.Изменить регистр символа.csproj" />
  <Project Path="4.2.Символы (сhar).07.Начало слова/4.2.Символы (сhar).07.Начало слова.csproj" />
  <Project Path="4.2.Символы (сhar).08.Начало - конец/4.2.Символы (сhar).08.Начало - конец.csproj" Id="46b313e1-0039-4fa9-96ac-835d1be2dceb" />
  <Project Path="4.2.Символы (сhar).09.Цифры в тексте/4.2.Символы (сhar).09.Цифры в тексте.csproj" Id="1de1b1cb-9dc4-4201-9532-dc53a3d180c0" />
  <Project Path="4.2.Символы (сhar).10.Игра в слова/4.2.Символы (сhar).10.Игра в слова.csproj" Id="37b06939-82a1-4ede-948e-cc2dfab45368" />
  <Project Path="4.2.Символы (сhar).11.Не та раскладка, Артур/4.2.Символы (сhar).11.Не та раскладка, Артур.csproj" Id="e97f6316-1227-4528-9822-0a9e1e2ac673" />
  <Project Path="4.2.Символы (сhar).5.Буква в верхнем регистре/4.2.Символы (сhar).05.Буква в верхнем регистре.csproj" />
  <Project Path="4.3.Методы строк. Часть 1.03.Количество строк/4.3.Методы строк. Часть 1.03.Количество строк.csproj" Id="8f6e43e1-3854-451f-8a08-4bd1a9d4a4a5" />
  <Project Path="4.3.Методы строк. Часть 1.04.Заглавные буквы/4.3.Методы строк. Часть 1.04.Заглавные буквы.csproj" Id="b9999f32-8a01-4c2b-9e1e-87bd28f42fee" />
  <Project Path="Strings/4.1.Strings.09.Склько раз.csproj" />
</Solution>
