<Solution>
  <Project Path="4.1.10.Одинаковые соседи/4.1.Strings.10.Одинаковые соседи.csproj" />
  <Project Path="4.2.3.Цифра/4.2.Символы (сhar).03.Цифра.csproj" />
  <Project Path="4.2.Символы (сhar).06.Изменить регистр символа/4.2.Символы (сhar).06.Изменить регистр символа.csproj" />
  <Project Path="4.2.Символы (сhar).07.Начало слова/4.2.Символы (сhar).07.Начало слова.csproj" />
  <Project Path="4.2.Символы (сhar).08.Начало - конец/4.2.Символы (сhar).08.Начало - конец.csproj" Id="46b313e1-0039-4fa9-96ac-835d1be2dceb" />
  <Project Path="4.2.Символы (сhar).09.Цифры в тексте/4.2.Символы (сhar).09.Цифры в тексте.csproj" Id="1de1b1cb-9dc4-4201-9532-dc53a3d180c0" />
  <Project Path="4.2.Символы (сhar).10.Игра в слова/4.2.Символы (сhar).10.Игра в слова.csproj" Id="37b06939-82a1-4ede-948e-cc2dfab45368" />
  <Project Path="4.2.Символы (сhar).11.Не та раскладка, Артур/4.2.Символы (сhar).11.Не та раскладка, Артур.csproj" Id="e97f6316-1227-4528-9822-0a9e1e2ac673" />
  <Project Path="4.2.Символы (сhar).5.Буква в верхнем регистре/4.2.Символы (сhar).05.Буква в верхнем регистре.csproj" />
  <Project Path="4.3.Методы строк. Часть 1.03.Количество строк/4.3.Методы строк. Часть 1.03.Количество строк.csproj" Id="8f6e43e1-3854-451f-8a08-4bd1a9d4a4a5" />
  <Project Path="4.3.Методы строк. Часть 1.04.Заглавные буквы/4.3.Методы строк. Часть 1.04.Заглавные буквы.csproj" Id="b9999f32-8a01-4c2b-9e1e-87bd28f42fee" />
  <Project Path="4.3.Методы строк. Часть 1.05.k-ый символ/4.3.Методы строк. Часть 1.05.k-ый символ.csproj" Id="79bcb77f-b528-481f-a313-5c82c5117a37" />
  <Project Path="4.3.Методы строк. Часть 1.06.Замена/4.3.Методы строк. Часть 1.06.Замена.csproj" Id="7cc1ecce-8a8f-4495-8402-c7dc259f3515" />
  <Project Path="4.3.Методы строк. Часть 1.07.Автандил и дабстеп/4.3.Методы строк. Часть 1.07.Автандил и дабстеп.csproj" Id="d897e273-657a-4035-93c8-08e739444a3a" />
  <Project Path="4.3.Методы строк. Часть 1.08.Сумма заказа/4.3.Методы строк. Часть 1.08.Сумма заказа.csproj" Id="fda452af-c554-4995-a3d2-15c1e9f6169c" />
  <Project Path="4.3.Методы строк. Часть 1.09.Самый длинный префикс/4.3.Методы строк. Часть 1.09.Самый длинный префикс.csproj" Id="95deedc7-1197-42db-8568-d34f404b8c01" />
  <Project Path="4.3.Методы строк. Часть 1.10.Азбука Арторзе/4.3.Методы строк. Часть 1.10.Азбука Арторзе.csproj" Id="02c0b0e8-9e69-4e1c-a4b2-02c23f4cf22a" />
  <Project Path="4.4 Методы строк. Часть 2.06.Хороший оттенок/4.4 Методы строк. Часть 2.06.Хороший оттенок.csproj" Id="b11d609e-490b-4b79-ac27-4048a285708f" />
  <Project Path="4.4 Методы строк. Часть 2.07.Нижний регистр/4.4 Методы строк. Часть 2.07.Нижний регистр.csproj" Id="5e7001a1-a0ba-4856-9d8f-2267ecea4a77" />
  <Project Path="4.4 Методы строк. Часть 2.08.Какой символ встречается раньше/4.4 Методы строк. Часть 2.08.Какой символ встречается раньше.csproj" Id="9a11b055-8a97-4d0a-868e-b2f635eddc09" />
  <Project Path="4.4 Методы строк. Часть 2.09.Две одинаковые буквы/4.4 Методы строк. Часть 2.09.Две одинаковые буквы.csproj" Id="65d357f6-cad2-418e-80d5-d0dddff9e3a8" />
  <Project Path="4.4 Методы строк. Часть 2.10.Нормируй строку/4.4 Методы строк. Часть 2.10.Нормируй строку.csproj" Id="f6a86ba3-7b03-4e93-8f61-f50845ed2894" />
  <Project Path="4.4 Методы строк. Часть 2.11.Артур и строки/4.4 Методы строк. Часть 2.11.Артур и строки.csproj" Id="aac29d78-3f46-4c94-b000-37fc6ad5fc02" />
  <Project Path="4.4 Методы строк. Часть 2.12.Расширение для браузера/4.4 Методы строк. Часть 2.12.Расширение для браузера.csproj" Id="ce629c99-6850-471d-bc9c-fb72dcfc8e1e" />
  <Project Path="4.4 Методы строк. Часть 2.13.Конвертер/4.4 Методы строк. Часть 2.13.Конвертер.csproj" Id="d028ba70-db13-480d-b1ea-4bb5c828c367" />
  <Project Path="4.4 Методы строк. Часть 2.14.Извлечение слов/4.4 Методы строк. Часть 2.14.Извлечение слов.csproj" Id="5e05d809-b406-4849-9d92-dce557fe24d8" />
  <Project Path="4.4 Методы строк. Часть 2.15.Поиск товара/4.4 Методы строк. Часть 2.15.Поиск товара.csproj" Id="ee62b0c2-09ae-4ab6-8859-aa62a7699bc1" />
  <Project Path="4.4 Методы строк. Часть 2.16.Артур против xxx/4.4 Методы строк. Часть 2.16.Артур против xxx.csproj" Id="d4a2da9d-9705-4c58-bdd7-b292b532d920" />
  <Project Path="4.6 String vs массив символов (char[]).01.Беда в колл-центре/4.6 String vs массив символов (char[]).01.Беда в колл-центре.csproj" Id="b53fe5cf-10c5-47f4-9c4e-b0c16110e684" />
  <Project Path="4.7 Форматирование строк.15.Кастомный разделитель/4.7 Форматирование строк.15.Кастомный разделитель.csproj" Id="0a2ea029-54d4-4bb8-b898-d3b286ee2214" />
  <Project Path="4.7 Форматирование строк.16.Добро пожаловать в город N/4.7 Форматирование строк.16.Добро пожаловать в город N.csproj" Id="4163d26c-f99c-42d8-9881-d751b49dfd82" />
  <Project Path="4.8 Форматирование строк.01.Кавычки/4.8 Форматирование строк.01.Кавычки.csproj" Id="921fc919-6cdb-42ee-a694-aadb18d93531" />
  <Project Path="5.2 Отладка кода. Практика.02.Перебор чисел с условием/5.2 Отладка кода. Практика.02.Перебор чисел с условием.csproj" Id="ac01fb5c-4e3e-4e71-b679-21af9f54a355" />
  <Project Path="5.2 Отладка кода. Практика.03.Перебор чисел с условием 2/5.2 Отладка кода. Практика.03.Перебор чисел с условием 2.csproj" Id="31552988-255a-4eda-b0c5-01920db46317" />
  <Project Path="5.2 Отладка кода. Практика.04.Факториал/5.2 Отладка кода. Практика.04.Факториал.csproj" Id="a0236846-e7ed-4b5f-959e-6f3a03e479a5" />
  <Project Path="5.2 Отладка кода. Практика.05.Cумма чётных чисел/5.2 Отладка кода. Практика.05.Cумма чётных чисел.csproj" Id="3b27ad9d-ca9b-4406-8ddd-8059b019e910" />
  <Project Path="5.2 Отладка кода. Практика.06.Произведение цифр числа/5.2 Отладка кода. Практика.06.Произведение цифр числа.csproj" Id="4e9e3f85-0325-4257-9db3-c0c8adf6abb8" />
  <Project Path="5.2 Отладка кода. Практика.07.Старшая цифра/5.2 Отладка кода. Практика.07.Старшая цифра.csproj" Id="08631bf7-c644-405e-ae49-bb43593bb4ac" />
  <Project Path="5.2 Отладка кода. Практика.08.Кол-во и пр-ие неотр-х чисел/5.2 Отладка кода. Практика.08.Кол-во и пр-ие неотр-х чисел.csproj" Id="fcfe906a-1f57-4f5d-b896-42bde3508c0e" />
  <Project Path="5.2 Отладка кода. Практика.09.Cумма отр-ых чисел и макс-ое/5.2 Отладка кода. Практика.09.Cумма отр-ых чисел и макс-ое.csproj" Id="3c827935-e2c3-40eb-aca4-4885047e7449" />
  <Project Path="5.2 Отладка кода. Практика.10.Макс-ая цифра числа кратная 3/5.2 Отладка кода. Практика.10.Макс-ая цифра числа кратная 3.csproj" Id="223a082c-09df-4fe2-8db1-47d63ecff0aa" />
  <Project Path="5.3 Вызов функций.04.Четное нечетное/5.3 Вызов функций.04.Четное нечетное.csproj" Id="20c156e1-e0ef-4472-a0fd-1dc2f3012b91" />
  <Project Path="Strings/4.1.Strings.09.Склько раз.csproj" />
</Solution>
