<Solution>
  <Project Path="4.1.10.Одинаковые соседи/4.1.Strings.10.Одинаковые соседи.csproj" />
  <Project Path="4.2.3.Цифра/4.2.Символы (сhar).03.Цифра.csproj" />
  <Project Path="4.2.Символы (сhar).06.Изменить регистр символа/4.2.Символы (сhar).06.Изменить регистр символа.csproj" />
  <Project Path="4.2.Символы (сhar).07.Начало слова/4.2.Символы (сhar).07.Начало слова.csproj" />
  <Project Path="4.2.Символы (сhar).08.Начало - конец/4.2.Символы (сhar).08.Начало - конец.csproj" Id="46b313e1-0039-4fa9-96ac-835d1be2dceb" />
  <Project Path="4.2.Символы (сhar).09.Цифры в тексте/4.2.Символы (сhar).09.Цифры в тексте.csproj" Id="1de1b1cb-9dc4-4201-9532-dc53a3d180c0" />
  <Project Path="4.2.Символы (сhar).10.Игра в слова/4.2.Символы (сhar).10.Игра в слова.csproj" Id="37b06939-82a1-4ede-948e-cc2dfab45368" />
  <Project Path="4.2.Символы (сhar).11.Не та раскладка, Артур/4.2.Символы (сhar).11.Не та раскладка, Артур.csproj" Id="e97f6316-1227-4528-9822-0a9e1e2ac673" />
  <Project Path="4.2.Символы (сhar).5.Буква в верхнем регистре/4.2.Символы (сhar).05.Буква в верхнем регистре.csproj" />
  <Project Path="4.3.Методы строк. Часть 1.03.Количество строк/4.3.Методы строк. Часть 1.03.Количество строк.csproj" Id="8f6e43e1-3854-451f-8a08-4bd1a9d4a4a5" />
  <Project Path="4.3.Методы строк. Часть 1.04.Заглавные буквы/4.3.Методы строк. Часть 1.04.Заглавные буквы.csproj" Id="b9999f32-8a01-4c2b-9e1e-87bd28f42fee" />
  <Project Path="4.3.Методы строк. Часть 1.05.k-ый символ/4.3.Методы строк. Часть 1.05.k-ый символ.csproj" Id="79bcb77f-b528-481f-a313-5c82c5117a37" />
  <Project Path="4.3.Методы строк. Часть 1.06.Замена/4.3.Методы строк. Часть 1.06.Замена.csproj" Id="7cc1ecce-8a8f-4495-8402-c7dc259f3515" />
  <Project Path="4.3.Методы строк. Часть 1.07.Автандил и дабстеп/4.3.Методы строк. Часть 1.07.Автандил и дабстеп.csproj" Id="d897e273-657a-4035-93c8-08e739444a3a" />
  <Project Path="4.3.Методы строк. Часть 1.08.Сумма заказа/4.3.Методы строк. Часть 1.08.Сумма заказа.csproj" Id="fda452af-c554-4995-a3d2-15c1e9f6169c" />
  <Project Path="4.3.Методы строк. Часть 1.09.Самый длинный префикс/4.3.Методы строк. Часть 1.09.Самый длинный префикс.csproj" Id="95deedc7-1197-42db-8568-d34f404b8c01" />
  <Project Path="4.3.Методы строк. Часть 1.10.Азбука Арторзе/4.3.Методы строк. Часть 1.10.Азбука Арторзе.csproj" Id="02c0b0e8-9e69-4e1c-a4b2-02c23f4cf22a" />
  <Project Path="4.4 Методы строк. Часть 2.06.Хороший оттенок/4.4 Методы строк. Часть 2.06.Хороший оттенок.csproj" Id="b11d609e-490b-4b79-ac27-4048a285708f" />
  <Project Path="4.4 Методы строк. Часть 2.07.Нижний регистр/4.4 Методы строк. Часть 2.07.Нижний регистр.csproj" Id="5e7001a1-a0ba-4856-9d8f-2267ecea4a77" />
  <Project Path="4.4 Методы строк. Часть 2.08.Какой символ встречается раньше/4.4 Методы строк. Часть 2.08.Какой символ встречается раньше.csproj" Id="9a11b055-8a97-4d0a-868e-b2f635eddc09" />
  <Project Path="4.4 Методы строк. Часть 2.09.Две одинаковые буквы/4.4 Методы строк. Часть 2.09.Две одинаковые буквы.csproj" Id="65d357f6-cad2-418e-80d5-d0dddff9e3a8" />
  <Project Path="4.4 Методы строк. Часть 2.10.Нормируй строку/4.4 Методы строк. Часть 2.10.Нормируй строку.csproj" Id="f6a86ba3-7b03-4e93-8f61-f50845ed2894" />
  <Project Path="4.4 Методы строк. Часть 2.11.Артур и строки/4.4 Методы строк. Часть 2.11.Артур и строки.csproj" Id="aac29d78-3f46-4c94-b000-37fc6ad5fc02" />
  <Project Path="4.4 Методы строк. Часть 2.12.Расширение для браузера/4.4 Методы строк. Часть 2.12.Расширение для браузера.csproj" Id="ce629c99-6850-471d-bc9c-fb72dcfc8e1e" />
  <Project Path="4.4 Методы строк. Часть 2.13.Конвертер/4.4 Методы строк. Часть 2.13.Конвертер.csproj" Id="d028ba70-db13-480d-b1ea-4bb5c828c367" />
  <Project Path="Strings/4.1.Strings.09.Склько раз.csproj" />
</Solution>
