<Solution>
  <Project Path="10.1 Наследование.06.Создание объекта/10.1 Наследование.06.Создание объекта.csproj" Id="a8ae5d85-2d4e-4b2d-99b6-abba22e83918" />
  <Project Path="10.1Наследование.05.Работник/10.1Наследование.05.Работник.csproj" Id="605e68f4-66c0-489d-9fad-058dd84f0df6" />
  <Project Path="10.2 Иерархия наследования.04.Создаем животных/10.2 Иерархия наследования.04.Создаем животных.csproj" Id="963f9e8f-8b5c-4dae-8f55-ba9ba37d844b" />
  <Project Path="10.2 Иерархия наследования.05.Школа IRPR/10.2 Иерархия наследования.05.Школа IRPR.csproj" Id="7422b27c-a145-4029-b803-e5cd7af17f0d" />
  <Project Path="10.2 Иерархия наследования.06-11.2D Редактор/10.2 Иерархия наследования.06-11.2D Редактор.csproj" Id="f1ffefda-465c-465f-afff-785fa8707a34" />
  <Project Path="10.3 Конструкторы при наследовании.04.Triangles/10.3 Конструкторы при наследовании.04.Triangles.csproj" Id="e0a60de3-f65c-47de-9e76-3ad2b5fa5105" />
  <Project Path="10.3 Конструкторы при наследовании.05.Соц сеть/10.3 Конструкторы при наследовании.05.Соц сеть.csproj" Id="5d76d114-eb95-4784-82ae-ca0264a4b645" />
  <Project Path="10.4 Итоговый тест.01.Пароль от комнаты/10.4 Итоговый тест.01.Пароль от комнаты.csproj" Id="6258c690-78c2-486f-a095-9756281a066b" />
  <Project Path="11.1 Upcast, DownCast.14.FindCircles/11.1 Upcast, DownCast.14.FindCircles.csproj" />
  <Project Path="11.2 virtual-override.05.Даты/11.2 virtual-override.05.Даты.csproj" Id="3e0ac603-52d3-4635-af06-1cf11753f536" />
  <Project Path="11.2 virtual-override.06.Трансформаторы/11.2 virtual-override.06.Трансформаторы.csproj" Id="bca82d76-c54c-4ca5-b22e-0f4df98dfabc" />
  <Project Path="11.2 virtual-override.08.hh.ru/11.2 virtual-override.08.hh.ru.csproj" Id="b7a33bd7-a953-4003-b64a-3a8dff92cf4d" />
  <Project Path="11.2 virtual-override/11.2 virtual-override.csproj" Id="b3fc84ff-2ded-4ad7-8555-400f33445b82" />
  <Project Path="11.2 virtualoverride.09.Draw Figure/11.2 virtualoverride.09.Draw Figure.csproj" />
  <Project Path="11.3 Базовый класс Object.08.Вывод футболиста 2/11.3 Базовый класс Object.08.Вывод футболиста 2.csproj" Id="941b2061-4ab4-4924-b8fb-38836f157959" />
  <Project Path="11.3 Базовый класс Object.14.Сравнение футболистов/11.3 Базовый класс Object.14.Сравнение футболистов.csproj" Id="0d3c87df-83e6-44e2-8755-3d44ed7e03fe" />
  <Project Path="12.1 Статические члены. Поля и методы.06.Создай класс A/12.1 Статические члены. Поля и методы.06.Создай класс A.csproj" Id="5df50c54-ef94-4da2-876c-789eeadcf6cc" />
  <Project Path="12.1 Статические члены. Поля и методы.09.Класс Constants/12.1 Статические члены. Поля и методы.09.Класс Constants.csproj" Id="8fb7039f-9a73-4587-9656-9631b5ff3aab" />
  <Project Path="12.1 Статические члены. Поля и методы.09.Класс Point (1)/12.1 Статические члены. Поля и методы.09.Класс Point (1).csproj" Id="0ce5b61f-9340-4eb1-954f-5c925fdd33ed" />
  <Project Path="12.1 Статические члены. Поля и методы.15.Совершеннолетие/12.1 Статические члены. Поля и методы.15.Совершеннолетие.csproj" Id="9bcbf792-68f3-4340-8c3f-8dfc3853b5ba" />
  <Project Path="12.2 Статический конструктор. Статический класс.04.Класс А/12.2 Статический конструктор. Статический класс.04.Класс А.csproj" Id="00c68c59-dc2b-4f5f-bb5c-9f0b8abaff0c" />
  <Project Path="12.3 Методы расширения.05.Cимволов в строке/12.3 Методы расширения.05.Cимволов в строке.csproj" Id="29bb191a-7ade-4e30-9245-cd94920aab58" />
  <Project Path="12.3 Методы расширения.06.Стоимость всех продуктов/12.3 Методы расширения.06.Стоимость всех продуктов.csproj" Id="fc4fd114-764d-4676-89c3-bc061d724ba1" />
  <Project Path="12.3 Методы расширения.09.Маппинг/12.3 Методы расширения.09.Маппинг.csproj" Id="f33f8ab6-f133-48a5-934e-19ba11866fb8" />
  <Project Path="12.4 Файловая система.01.Файловая система/12.4 Файловая система.01.Файловая система.csproj" Id="ac5afa52-1f8a-4012-9083-ad8cbaa44a8d" />
  <Project Path="12.4 Файловая система.09.Directory/12.4 Файловая система.09.Directory.csproj" Id="a4bca1bf-589a-44a5-8e38-e8a04fe06d17" />
  <Project Path="12.4 Файловая система.12.File/12.4 Файловая система.12.File.csproj" Id="bc236371-bb31-4cc6-be51-171abc50c09b" />
  <Project Path="12.4 Файловая система.13.File.Чтение и запись/12.4 Файловая система.13.File.Чтение и запись.csproj" Id="4784d6b5-b24f-4905-b91d-b5beb3756fc4" />
  <Project Path="4.1.10.Одинаковые соседи/4.1.Strings.10.Одинаковые соседи.csproj" />
  <Project Path="4.2.3.Цифра/4.2.Символы (сhar).03.Цифра.csproj" />
  <Project Path="4.2.Символы (сhar).06.Изменить регистр символа/4.2.Символы (сhar).06.Изменить регистр символа.csproj" />
  <Project Path="4.2.Символы (сhar).07.Начало слова/4.2.Символы (сhar).07.Начало слова.csproj" />
  <Project Path="4.2.Символы (сhar).08.Начало - конец/4.2.Символы (сhar).08.Начало - конец.csproj" Id="46b313e1-0039-4fa9-96ac-835d1be2dceb" />
  <Project Path="4.2.Символы (сhar).09.Цифры в тексте/4.2.Символы (сhar).09.Цифры в тексте.csproj" Id="1de1b1cb-9dc4-4201-9532-dc53a3d180c0" />
  <Project Path="4.2.Символы (сhar).10.Игра в слова/4.2.Символы (сhar).10.Игра в слова.csproj" Id="37b06939-82a1-4ede-948e-cc2dfab45368" />
  <Project Path="4.2.Символы (сhar).11.Не та раскладка, Артур/4.2.Символы (сhar).11.Не та раскладка, Артур.csproj" Id="e97f6316-1227-4528-9822-0a9e1e2ac673" />
  <Project Path="4.2.Символы (сhar).5.Буква в верхнем регистре/4.2.Символы (сhar).05.Буква в верхнем регистре.csproj" />
  <Project Path="4.3.Методы строк. Часть 1.03.Количество строк/4.3.Методы строк. Часть 1.03.Количество строк.csproj" Id="8f6e43e1-3854-451f-8a08-4bd1a9d4a4a5" />
  <Project Path="4.3.Методы строк. Часть 1.04.Заглавные буквы/4.3.Методы строк. Часть 1.04.Заглавные буквы.csproj" Id="b9999f32-8a01-4c2b-9e1e-87bd28f42fee" />
  <Project Path="4.3.Методы строк. Часть 1.05.k-ый символ/4.3.Методы строк. Часть 1.05.k-ый символ.csproj" Id="79bcb77f-b528-481f-a313-5c82c5117a37" />
  <Project Path="4.3.Методы строк. Часть 1.06.Замена/4.3.Методы строк. Часть 1.06.Замена.csproj" Id="7cc1ecce-8a8f-4495-8402-c7dc259f3515" />
  <Project Path="4.3.Методы строк. Часть 1.07.Автандил и дабстеп/4.3.Методы строк. Часть 1.07.Автандил и дабстеп.csproj" Id="d897e273-657a-4035-93c8-08e739444a3a" />
  <Project Path="4.3.Методы строк. Часть 1.08.Сумма заказа/4.3.Методы строк. Часть 1.08.Сумма заказа.csproj" Id="fda452af-c554-4995-a3d2-15c1e9f6169c" />
  <Project Path="4.3.Методы строк. Часть 1.09.Самый длинный префикс/4.3.Методы строк. Часть 1.09.Самый длинный префикс.csproj" Id="95deedc7-1197-42db-8568-d34f404b8c01" />
  <Project Path="4.3.Методы строк. Часть 1.10.Азбука Арторзе/4.3.Методы строк. Часть 1.10.Азбука Арторзе.csproj" Id="02c0b0e8-9e69-4e1c-a4b2-02c23f4cf22a" />
  <Project Path="4.4 Методы строк. Часть 2.06.Хороший оттенок/4.4 Методы строк. Часть 2.06.Хороший оттенок.csproj" Id="b11d609e-490b-4b79-ac27-4048a285708f" />
  <Project Path="4.4 Методы строк. Часть 2.07.Нижний регистр/4.4 Методы строк. Часть 2.07.Нижний регистр.csproj" Id="5e7001a1-a0ba-4856-9d8f-2267ecea4a77" />
  <Project Path="4.4 Методы строк. Часть 2.08.Какой символ встречается раньше/4.4 Методы строк. Часть 2.08.Какой символ встречается раньше.csproj" Id="9a11b055-8a97-4d0a-868e-b2f635eddc09" />
  <Project Path="4.4 Методы строк. Часть 2.09.Две одинаковые буквы/4.4 Методы строк. Часть 2.09.Две одинаковые буквы.csproj" Id="65d357f6-cad2-418e-80d5-d0dddff9e3a8" />
  <Project Path="4.4 Методы строк. Часть 2.10.Нормируй строку/4.4 Методы строк. Часть 2.10.Нормируй строку.csproj" Id="f6a86ba3-7b03-4e93-8f61-f50845ed2894" />
  <Project Path="4.4 Методы строк. Часть 2.11.Артур и строки/4.4 Методы строк. Часть 2.11.Артур и строки.csproj" Id="aac29d78-3f46-4c94-b000-37fc6ad5fc02" />
  <Project Path="4.4 Методы строк. Часть 2.12.Расширение для браузера/4.4 Методы строк. Часть 2.12.Расширение для браузера.csproj" Id="ce629c99-6850-471d-bc9c-fb72dcfc8e1e" />
  <Project Path="4.4 Методы строк. Часть 2.13.Конвертер/4.4 Методы строк. Часть 2.13.Конвертер.csproj" Id="d028ba70-db13-480d-b1ea-4bb5c828c367" />
  <Project Path="4.4 Методы строк. Часть 2.14.Извлечение слов/4.4 Методы строк. Часть 2.14.Извлечение слов.csproj" Id="5e05d809-b406-4849-9d92-dce557fe24d8" />
  <Project Path="4.4 Методы строк. Часть 2.15.Поиск товара/4.4 Методы строк. Часть 2.15.Поиск товара.csproj" Id="ee62b0c2-09ae-4ab6-8859-aa62a7699bc1" />
  <Project Path="4.4 Методы строк. Часть 2.16.Артур против xxx/4.4 Методы строк. Часть 2.16.Артур против xxx.csproj" Id="d4a2da9d-9705-4c58-bdd7-b292b532d920" />
  <Project Path="4.6 String vs массив символов (char[]).01.Беда в колл-центре/4.6 String vs массив символов (char[]).01.Беда в колл-центре.csproj" Id="b53fe5cf-10c5-47f4-9c4e-b0c16110e684" />
  <Project Path="4.7 Форматирование строк.15.Кастомный разделитель/4.7 Форматирование строк.15.Кастомный разделитель.csproj" Id="0a2ea029-54d4-4bb8-b898-d3b286ee2214" />
  <Project Path="4.7 Форматирование строк.16.Добро пожаловать в город N/4.7 Форматирование строк.16.Добро пожаловать в город N.csproj" Id="4163d26c-f99c-42d8-9881-d751b49dfd82" />
  <Project Path="4.8 Форматирование строк.01.Кавычки/4.8 Форматирование строк.01.Кавычки.csproj" Id="921fc919-6cdb-42ee-a694-aadb18d93531" />
  <Project Path="5.2 Отладка кода. Практика.02.Перебор чисел с условием/5.2 Отладка кода. Практика.02.Перебор чисел с условием.csproj" Id="ac01fb5c-4e3e-4e71-b679-21af9f54a355" />
  <Project Path="5.2 Отладка кода. Практика.03.Перебор чисел с условием 2/5.2 Отладка кода. Практика.03.Перебор чисел с условием 2.csproj" Id="31552988-255a-4eda-b0c5-01920db46317" />
  <Project Path="5.2 Отладка кода. Практика.04.Факториал/5.2 Отладка кода. Практика.04.Факториал.csproj" Id="a0236846-e7ed-4b5f-959e-6f3a03e479a5" />
  <Project Path="5.2 Отладка кода. Практика.05.Cумма чётных чисел/5.2 Отладка кода. Практика.05.Cумма чётных чисел.csproj" Id="3b27ad9d-ca9b-4406-8ddd-8059b019e910" />
  <Project Path="5.2 Отладка кода. Практика.06.Произведение цифр числа/5.2 Отладка кода. Практика.06.Произведение цифр числа.csproj" Id="4e9e3f85-0325-4257-9db3-c0c8adf6abb8" />
  <Project Path="5.2 Отладка кода. Практика.07.Старшая цифра/5.2 Отладка кода. Практика.07.Старшая цифра.csproj" Id="08631bf7-c644-405e-ae49-bb43593bb4ac" />
  <Project Path="5.2 Отладка кода. Практика.08.Кол-во и пр-ие неотр-х чисел/5.2 Отладка кода. Практика.08.Кол-во и пр-ие неотр-х чисел.csproj" Id="fcfe906a-1f57-4f5d-b896-42bde3508c0e" />
  <Project Path="5.2 Отладка кода. Практика.09.Cумма отр-ых чисел и макс-ое/5.2 Отладка кода. Практика.09.Cумма отр-ых чисел и макс-ое.csproj" Id="3c827935-e2c3-40eb-aca4-4885047e7449" />
  <Project Path="5.2 Отладка кода. Практика.10.Макс-ая цифра числа кратная 3/5.2 Отладка кода. Практика.10.Макс-ая цифра числа кратная 3.csproj" Id="223a082c-09df-4fe2-8db1-47d63ecff0aa" />
  <Project Path="5.3 Вызов функций.04.Четное нечетное/5.3 Вызов функций.04.Четное нечетное.csproj" Id="20c156e1-e0ef-4472-a0fd-1dc2f3012b91" />
  <Project Path="5.3 Вызов функций.05.Минимальное из трёх/5.3 Вызов функций.05.Минимальное из трёх.csproj" Id="095cc889-6049-461b-b948-e5ce48473bcb" />
  <Project Path="5.3 Вызов функций.06.Поиск символа/5.3 Вызов функций.06.Поиск символа.csproj" Id="cf246c54-ee60-431e-a896-49b183c1ae53" />
  <Project Path="5.3 Вызов функций.07.Слово в слово/5.3 Вызов функций.07.Слово в слово.csproj" Id="39df5430-c9d4-4d60-9fe0-2551eea2d61a" />
  <Project Path="5.3 Вызов функций.08.Слитно/5.3 Вызов функций.08.Слитно.csproj" Id="490a24ed-ffd5-41ad-bc02-24f3c37720b2" />
  <Project Path="6.2 Понятие класса.10.Создание класса с полями/6.2 Понятие класса.10.Создание класса с полями.csproj" Id="51982a8e-ae85-4660-97f9-74deae2dac66" />
  <Project Path="6.2 Понятие класса.15.Создание двух классов/6.2 Понятие класса.15.Создание двух классов.csproj" Id="b086eca1-7c84-4d56-a969-fd9acae9796e" />
  <Project Path="6.3 Методы класса.07.Водим машину/6.3 Методы класса.07.Водим машину.csproj" Id="fac0bfcd-0d3c-477a-b0a2-ed3c35896873" />
  <Project Path="6.3 Методы класса.14-16.Квидич/6.3 Методы класса.14-16.Квидич.csproj" Id="1ed4d083-ac5b-4a4e-a0d3-35e71bf0df74" />
  <Project Path="6.4 Моделирование классов.03.Ресторан/6.4 Моделирование классов.03.Ресторан.csproj" Id="37cae97e-444a-49e7-92fe-80d79ca274b8" />
  <Project Path="6.4 Моделирование классов.07.Официант/6.4 Моделирование классов.07.Официант.csproj" Id="51e80df0-dabe-4fe2-8a6b-e3620e4af7df" />
  <Project Path="6.4 Моделирование классов.08.У столика/6.4 Моделирование классов.08.У столика.csproj" Id="e5ef508f-b60b-48fb-94d1-3259e4775909" />
  <Project Path="6.4 Моделирование классов.10.Кафе У Артура/6.4 Моделирование классов.10.Кафе У Артура.csproj" Id="cbf324b7-cbc9-43a1-9a68-27068ff03eea" />
  <Project Path="6.4 Моделирование классов.11.Классы для проекта/6.4 Моделирование классов.11.Классы для проекта.csproj" Id="c8057ff9-eef8-49d5-b6d6-85cb550ef198" />
  <Project Path="6.4 Моделирование классов.ЖК/6.4 Моделирование классов.ЖК.csproj" Id="12c90ea8-d310-40bc-a398-4c286c6e2533" />
  <Project Path="7.2 Параметризованные конструкторы.03.Person/7.2 Параметризованные конструкторы.03.Person.csproj" Id="0a3aabdc-cc87-4639-adc3-f74ecebced4f" />
  <Project Path="7.2 Параметризованные конструкторы.04.Dog/7.2 Параметризованные конструкторы.04.Dog.csproj" Id="a903d5b0-6b9b-4f05-a04f-9c30cd3414e6" />
  <Project Path="7.2 Параметризованные конструкторы.05.Point/7.2 Параметризованные конструкторы.05.Point.csproj" Id="f4b3d230-7495-4401-bcde-bcd0cf265120" />
  <Project Path="7.2 Параметризованные конструкторы.06.Football player/7.2 Параметризованные конструкторы.06.Football player.csproj" Id="f3a209c1-1f4d-49d9-963b-7575bc65328a" />
  <Project Path="7.2 Параметризованные конструкторы.07.Четные и нечетные/7.2 Параметризованные конструкторы.07.Четные и нечетные.csproj" Id="579d546a-4cf9-4b8f-8934-1d986a40911a" />
  <Project Path="7.2 Параметризованные конструкторы.11.Множество конструкторов/7.2 Параметризованные конструкторы.11.Множество конструкторов.csproj" Id="9ac435f3-0f2b-4231-be7f-d58b50d15018" />
  <Project Path="7.3 Ключевое слово this.04.Убираем повторения/7.3 Ключевое слово this.04.Убираем повторения.csproj" Id="f036cf67-af03-4078-a611-72fce79f130f" />
  <Project Path="7.3 Ключевое слово this.08.Item/7.3 Ключевое слово this.08.Item.csproj" Id="cf6f5b21-ee26-4add-83c7-2c25fe44b09a" />
  <Project Path="7.3 Ключевое слово this.09.Equipment/7.3 Ключевое слово this.09.Equipment.csproj" Id="a842824d-ace8-4386-921e-12a10484d23a" />
  <Project Path="7.4 Инициализаторы объектов.04.Использование инициализатора/7.4 Инициализаторы объектов.04.Использование инициализатора.csproj" Id="1b62e550-e617-486e-b44d-2abef0a71daf" />
  <Project Path="8.1 Моделирование работы школы/8.1 Моделирование работы школы.csproj" Id="02b9bd3d-9789-434b-a888-4c817fb48719" />
  <Project Path="8.2 Моделирование работы обыкновенных дробей/8.2 Моделирование работы обыкновенных дробей.csproj" Id="98538643-ce8e-40ab-9f53-94ec269c7ebf" />
  <Project Path="8.3 Моделирование онлайн магазина/8.3 Моделирование онлайн магазина.csproj" Id="80d0b1dd-78a1-4e0a-9609-c9532fea8ed9" />
  <Project Path="9.2 Отложенные ошибки.05.Защищаем возраст ученика/9.2 Отложенные ошибки.05.Защищаем возраст ученика.csproj" Id="a914675d-3fb3-4d11-8012-806dd35a0893" />
  <Project Path="9.3 Свойства.05.Добавляем свойство/9.3 Свойства.05.Добавляем свойство.csproj" Id="f5436a23-ca1a-4b1c-8a4b-013c0ebef61b" />
  <Project Path="9.3 Свойства.06.Защищаем возраст ученика 3/9.3 Свойства.06.Защищаем возраст ученика 3.csproj" Id="d1ae54b0-4d01-45ce-a494-846de7da3c1c" />
  <Project Path="9.3 Свойства.13.Умный дом/9.3 Свойства.13.Умный дом.csproj" Id="ebe3553f-c443-4fc1-a5fc-e0092ae65f8f" />
  <Project Path="9.4 readonly поля.08.Дробь/9.4 readonly поля.08.Дробь.csproj" Id="2d1a0375-9d25-49a7-89ae-10fd2a598f90" />
  <Project Path="9.4 readonly поля.09.Driver/9.4 readonly поля.09.Driver.csproj" Id="607b41f9-70e2-4d65-aaee-433fce39f5b1" />
  <Project Path="9.4 readonly поля.15.Регистрация младенцев/9.4 readonly поля.15.Регистрация младенцев.csproj" Id="f02c6aa1-7ab7-4cac-aec5-4a7ce7b83ed7" />
  <Project Path="9.5 Индексаторы.06.Команда/9.5 Индексаторы.06.Команда.csproj" Id="39f906f6-050e-470f-9763-0be8aa23d5ff" />
  <Project Path="9.5 Индексаторы.07.Команда2/9.5 Индексаторы.07.Команда2.csproj" Id="25a5086d-19fa-435c-a90c-68bb4efbd467" />
  <Project Path="9.5 Индексаторы.10.Словарь/9.5 Индексаторы.10.Словарь.csproj" Id="5ae5d057-ff69-4475-892c-7e6b764be2f4" />
  <Project Path="9.5 Индексаторы.13.Матрица/9.5 Индексаторы.13.Матрица.csproj" Id="62ee5ed8-b094-4187-820f-43b5feebee13" />
  <Project Path="ConsoleApp1/Скобки фигурные и квадратные.csproj" Id="a3959fb7-db03-42f0-863b-79c592cd8e1a" />
  <Project Path="Strings/4.1.Strings.09.Склько раз.csproj" />
</Solution>
